<!DOCTYPE html>
<html>
<head>
	<title>UntrustedInstaller - About</title>
	<link rel="icon" type="image/x-icon" href="ui.png">
	<style>
		body {
			background-color: #fff;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			color: #000080;
			margin: 0;
			padding: 0;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
		}
		.container {
			width: 100%;
			margin: 0;
			background: #fff;
			flex: 1 0 auto;
			display: flex;
			flex-direction: column;
		}
		.header {
			background: #e6e6e6;
			height: 60px;
			padding-left: 10px;
			border-bottom: 1px solid #ccc;
		}
		.header .logo {
			float: left;
			height: 60px;
			width: 300px;
		}
		.header .mslogo {
			float: right;
			font-size: 1.5em;
			font-weight: bold;
			margin-top: 20px;
			margin-right: 20px;
		}
		.nav {
			background-color: #6699cc;
			color: #fff;
			padding: 6px 0 6px 10px;
			font-size: 15px;
			border-bottom: 2px solid #003399;
		}
		.nav a {
			color: #fff;
			text-decoration: none;
			margin-right: 18px;
			font-weight: bold;
		}
		.content-table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 0;
		}
		.sidebar {
			width: 20%;
			background: #fff;
			vertical-align: top;
			font-size: 13px;
			border-right: 1px solid #ccc;
			padding: 10px 0 10px 10px;
		}
		.sidebar b {
			color: #003399;
			font-size: 14px;
		}
		.sidebar ul {
			list-style: none;
			padding-left: 0;
		}
		.sidebar li {
			margin-bottom: 4px;
		}
		.main {
			padding: 2vw 2vw 2vw 2vw;
			vertical-align: top;
			width: 78%;
		}
		.main h2 {
			font-size: 18px;
			color: #003399;
			margin-top: 0;
		}
		.main a {
			color: #003399;
			text-decoration: underline;
		}
		.footer {
			background-color: #e6e6e6;
			color: #333;
			text-align: left;
			padding: 10px 0 10px 10px;
			font-size: 12px;
			border-top: 1px solid #cccccc;
			margin-top: auto;
		}
		.clear { clear: both; }
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="logo"></div>
			<div class="mslogo">UntrustedInstaller</div>
			<div class="clear"></div>
		</div>
		<div class="nav">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</div>
		<table class="content-table">
			<tr>
				<td class="sidebar" valign="top">
					<b>Projects</b>
					<ul>
						<li><a href="https://github.com/UntrustedInstaller/osmium">OsmiumOS</a></li>
						<li><a href="hobbies.html">Non-programming projects</a></li>
						<li><a href="https://github.com/UntrustedInstaller/untrustedinstaller.github.io">Website source code</a></li>
					</ul>
					<b>Socials</b>
					<ul>
						<li><a href="https://www.youtube.com/channel/UCKkwvn115rJzwLfpjjWH5ng">YouTube</a></li>
						<li><a href="https://github.com/UntrustedInstaller">GitHub</a></li>
                        <li><a href="https://x.com/untrustedinst">Twitter (X)</a></li>
					</ul>
				</td>
				<td class="main" valign="top">
					<h2>About Me</h2>
					<p>Hey, I'm UntrustedInstaller, I'm a tech enthusiast with primary interests in legacy hardware and software, game development, and metal music</br>
                        I spend most of my time with my friends and family, performing music in bands, and working on various side projects.
                    </br>
                    Any project I have linked publicly can be found on the sidebar, which I encorage you to check out!</p>
                    </p>
					<table width="100%" cellpadding="4" cellspacing="0" border="0">
						<tr>
							<td width="50%" valign="top">
							</td>
							<td width="50%" valign="top">
								<b>Quick Links</b>
								<ul>
									<li><a href="https://github.com/UntrustedInstaller/untrustedinstaller.github.io">GitHub</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<div class="footer">
			Last Updated: 21/8/25<br>
			&copy;2025 UntrustedInstaller All rights reserved.
		</div>
	</div>
</body>
</html>